    h2= @question.title
    p= @question.body
    - if @question.attachments.any?
      p Прикрепленные файлы:
      ul.question-files
        - @question.attachments.each do |a|
          li id="question-file-#{a.id}"
            = link_to a.file.filename, a.file.url
            - if user_signed_in? && current_user == a.attachable.user
              span
                | &nbsp;[&nbsp;
                = link_to 'удалить', attachment_path(a), method: :delete, remote: true
                | &nbsp;]


    - if user_signed_in? && @question.user == current_user
      .controls
        = link_to 'редактировать', '', class: 'edit-question-link', data: { question_id: @question.id }
        = link_to 'удалить', question_path(@question), method: :delete

    span.voting
      - if !user_signed_in? || current_user.id != @question.user_id
        | [ #{link_to '+', vote_like_path(@question.id, votable_type: @question.model_name), class: 'like', remote: true, method: :post}
        span.rating= @question.rating
        | #{link_to '-', vote_dislike_path(@question.id, votable_type: @question.model_name), class: 'dislike', remote: true, method: :post} ]
      - else
        | [ 
        span.rating= @question.rating
        | &nbsp;]
    hr