- if @questions.any?
  h2 Вопросы
  .questions
    - @questions.each do |question|
      .question
        = link_to question.title, question_path(question)
        div= question.body
        .controls
          - if current_user && current_user.id == question.user_id
            = link_to 'удалить вопрос', question_path(question), method: :delete,
                                        id: "del_question_#{question.id}"
        hr
