- if @question.errors.any?
  .alert.alert-danger
    b Не удалось сохранить вопрос:
    ul
      - @question.errors.full_messages.each do |msg|
        li= msg

h2 Задать вопрос

= form_for @question do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'

  .form-group
    = f.fields_for :attachments, @question.attachments.build do |a|
      /= render 'attachment_fields', f: a
    = link_to_add_association 'добавить файл', f, :attachments

  = f.submit 'Задать вопрос', class: 'btn btn-default btn-primary'
