h2= @question.title
p =@question.body
hr

- if @answers.any?
  - @answers.each do |answer|
    p= answer.body
    - if current_user && current_user.id == answer.user_id
      = link_to 'удалить', question_answer_path(question_id: @question, id: answer), method: :delete, id: "del_answer_#{answer.id}"

= form_for([@question, @answer]) do |f|
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.submit 'Ответить', class: 'btn btn-default'

- if current_user && current_user.id == @question.user_id
  = link_to 'Удалить вопрос', question_path(@question), method: :delete
