h2= @question.title
p =@question.body
hr

.answers
  - if @answers.any?
    = render 'answers'

= form_for([@question, @answer], remote: true) do |f|
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.submit 'Ответить', class: 'btn btn-default'

- if current_user && current_user.id == @question.user_id
  = link_to 'Удалить вопрос', question_path(@question), method: :delete
