- if params['edit'] != 'Y'
  - form_edit_class = 'hidden'
- else
  - show_question_class = 'hidden'

.question id="question-id-#{@question.id}" class="#{show_question_class}"
  = render 'question'

= form_for @question, html: { class: "edit-question #{form_edit_class}" }, remote: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.button 'Отмена', class: 'btn btn-default cancel'
    = ' '
    = f.submit 'Сохранить', class: 'btn btn-primary'

  .question-errors.alert.alert-danger.hidden

h3 Ответы
.answers
  - if @answers.any?
    = render 'answers/answers', answers: @answers
  - else
    .no-answers На этот вопрос пока нет ответов

= form_for([@question, @answer], remote: true) do |f|
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.submit 'Ответить', class: 'btn btn-default'