doctype html
html
  head
  title Q&A
  meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

  body

    nav class="navbar navbar-inverse navbar-fixed-top"
      .container
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Q&A

        #navbar class="collapse navbar-collapse"
          ul class="nav navbar-nav navbar-right"
            li
              - if user_signed_in?
                = link_to 'Выйти', destroy_user_session_path, method: :delete
              - else
                = link_to 'Вход', user_session_path

    .container
      div.col-xs-9
        - if notice
          div class="notice alert alert-warning alert-dismissible" role="alert"
            button aria-label="Close" data-dismiss="alert" class="close" type="button"
              span aria-hidden="true" ×
            == notice
        - if alert
          div class="alert alert-danger"
            = alert

        == yield

      #sidebar class="col-xs-3 sidebar-offcanvas"
        .list-group
          = link_to 'Вопросы', questions_path, class: 'list-group-item'
          = link_to 'Задать вопрос', new_question_path, class: 'list-group-item'


  div id="info_message" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
    div class="modal-dialog modal-sm"
      .modal-content
        .modal-header
          button aria-hidden="true" data-dismiss="modal" class="close" type="button" ×
          h4 id="mySmallModalLabel" class="modal-title" Q&A
        .modal-body 